Id=1
IntegerLiteral=2
ABSTRACT=3
ASSERT=4
BOOLEAN=5
BREAK=6
BYTE=7
CASE=8
CATCH=9
CHAR=10
CLASS=11
CONST=12
CONTINUE=13
DEFAULT=14
DO=15
DOUBLE=16
ELSE=17
ENUM=18
EXTENDS=19
FINAL=20
FINALLY=21
FLOAT=22
FOR=23
IF=24
GOTO=25
IMPLEMENTS=26
IMPORT=27
INSTANCEOF=28
INT=29
INTERFACE=30
LONG=31
NATIVE=32
NEW=33
PACKAGE=34
PRIVATE=35
PROTECTED=36
PUBLIC=37
RETURN=38
SHORT=39
STATIC=40
STRICTFP=41
SUPER=42
SWITCH=43
SYNCHRONIZED=44
THIS=45
THROW=46
THROWS=47
TRANSIENT=48
TRY=49
VOID=50
VOLATILE=51
WHILE=52
FUNCTION=53
STRING=54
DECIMAL_LITERAL=55
HEX_LITERAL=56
OCT_LITERAL=57
BINARY_LITERAL=58
FLOAT_LITERAL=59
HEX_FLOAT_LITERAL=60
BOOL_LITERAL=61
CHAR_LITERAL=62
STRING_LITERAL=63
NULL_LITERAL=64
LPAREN=65
RPAREN=66
LBRACE=67
RBRACE=68
LBRACK=69
RBRACK=70
SEMI=71
COMMA=72
DOT=73
ASSIGN=74
GT=75
LT=76
BANG=77
TILDE=78
QUESTION=79
COLON=80
EQUAL=81
LE=82
GE=83
NOTEQUAL=84
AND=85
OR=86
INC=87
DEC=88
ADD=89
SUB=90
MUL=91
DIV=92
BITAND=93
BITOR=94
CARET=95
MOD=96
ADD_ASSIGN=97
SUB_ASSIGN=98
MUL_ASSIGN=99
DIV_ASSIGN=100
AND_ASSIGN=101
OR_ASSIGN=102
XOR_ASSIGN=103
MOD_ASSIGN=104
LSHIFT_ASSIGN=105
RSHIFT_ASSIGN=106
URSHIFT_ASSIGN=107
ARROW=108
COLONCOLON=109
AT=110
ELLIPSIS=111
WS=112
COMMENT=113
LINE_COMMENT=114
IDENTIFIER=115
Identifier=116
FloatingPointLiteral=117
StringLiteral=118
BooleanLiteral=119
NullLiteral=120
'abstract'=3
'assert'=4
'boolean'=5
'break'=6
'byte'=7
'case'=8
'catch'=9
'char'=10
'class'=11
'const'=12
'continue'=13
'default'=14
'do'=15
'double'=16
'else'=17
'enum'=18
'extends'=19
'final'=20
'finally'=21
'float'=22
'for'=23
'if'=24
'goto'=25
'implements'=26
'import'=27
'instanceof'=28
'int'=29
'interface'=30
'long'=31
'native'=32
'new'=33
'package'=34
'private'=35
'protected'=36
'public'=37
'return'=38
'short'=39
'static'=40
'strictfp'=41
'super'=42
'switch'=43
'synchronized'=44
'this'=45
'throw'=46
'throws'=47
'transient'=48
'try'=49
'void'=50
'volatile'=51
'while'=52
'function'=53
'string'=54
'null'=64
'('=65
')'=66
'{'=67
'}'=68
'['=69
']'=70
';'=71
','=72
'.'=73
'='=74
'>'=75
'<'=76
'!'=77
'~'=78
'?'=79
':'=80
'=='=81
'<='=82
'>='=83
'!='=84
'&&'=85
'||'=86
'++'=87
'--'=88
'+'=89
'-'=90
'*'=91
'/'=92
'&'=93
'|'=94
'^'=95
'%'=96
'+='=97
'-='=98
'*='=99
'/='=100
'&='=101
'|='=102
'^='=103
'%='=104
'<<='=105
'>>='=106
'>>>='=107
'->'=108
'::'=109
'@'=110
'...'=111
